@font-face {
  font-family: "iconfont";
  /* Project id  */
  src: url('iconfont.ttf?t=1633927815185') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianpufill:before {
  content: "\e735";
}

.icon-dingdan:before {
  content: "\e737";
}

.icon-fankui:before {
  content: "\e738";
}

.icon-gouwuche:before {
  content: "\e73d";
  font-size: 24px;
}

.icon-gouwudai:before {
  content: "\e73e";
  font-size: 24px;
}

.icon-kefu:before {
  content: "\e741";
}

.icon-liuyan:before {
  content: "\e744";
}

.icon-xiaoyuanredian:before {
  content: "\e61e";
}