<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        .son {
            width: 300px;
            height: 300px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">son盒子</div>
    </div>
    <!-- 面试有阻止冒泡 -->
    <script>
        var son = document.querySelector('.son');
        //需要添加事件对象 
        son.addEventListener('click', function (e) {
            alert('son');
            //阻止冒泡,并且还要给父级阻止，直到上面没有事件位置
            e.stopPropagation();

        }, false);

        var father = document.querySelector('.father');
        father.addEventListener('click', function (e) {

            alert('father');

            e.stopPropagation();

        }, false);
        document.addEventListener('click', function () {
            alert('document');
        })
    </script>
</body>

</html>