<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- BOM是浏览器对象模型 是最大的   包含DOM等 。bom是一个对象，对象里面有很方法 -->
    <!-- bom的顶级对象是浏览器，而dom 的顶级对象是document  -->
    <!-- bom是七五安居对象，定语全局作用域中的变量，是js访问 浏览器窗口的一个接口 -->


    <script>
        //这个才是完整的写法，alter这个方法是window对象里面的
        window.alert('dasd')
    </script>
</body>

</html>