<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* setTimeout 定时器 延迟时间  单位是毫秒 默认是零*/
        /* 写法  setTimeout (调用函数,延迟时间 )*/
        /* 可以写函数在里面也可以调用函数 */
        window.addEventListener('load', function () {

            setTimeout(function () {
                console.log('zz');
            }, 2000)

            //写法2
            function callback() {
                console.log('23');
            }
            //可以弄多个变量调整时间但是不调整功能 ,callback回调函数 就是时间到才调用的意思
            //建议给定时器加上变量名，方便调用等

            setTimeout(callback, 2000);
            let kzz = setTimeout(callback, 3000);
            let kzz2 = setTimeout(callback, 5000);

            //倒计时2秒自动关闭效果
            let ing = document.querySelector('img');

            let breakkk = setTimeout(shout, 2000);

            function shout() {
                ing.style.display = 'none'
            }

            //停止定时器
            ing.addEventListener('click', function stop() {
                // 里面的参数是ID ,就是给定时器起的变量名
                clearTimeout(breakkk)
            })

        })
    </script>

    <img src="../img/001a.gif" alt="">


</body>

</html>