<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- js中的执行机制有同步和异步  js是单线程语言但可以异步执行 -->

    <!-- 同步是一次执行一个任务，执行完了才往下 比如坐等煮晚饭才炒菜 -->
    <!-- 异步则是同时执行多个任务，比如边煮饭变炒菜 -->


    <!-- js中有同步执行栈 和异步执行栈  -->
    <!-- 异步是通过回调函数实现的 会放到任务队列中（消息队列 也是异步任务）放着 普通事件click  资源加载load 定时器等  -->

    <!-- js的执行机制  先执行 执行栈中的同步任务 执行时执行到到异步任务  就放到异步进程处理中等待触发该事件，触发事件之后异步进程处理再把该事件放到 任务队列里等待执行，当执行栈里的同步任务执行完后，
    才开始执行任务队列中的异步任务  当同步栈执行完后又扫描任务队列 有没有程序要执行 有就执行没有就一直检查 ，（这个称为时间循环   -->

    <!-- 总结一下就是  执行栈执行 遇到异步>异步进程处理（等待触发） 执行栈继续向下处理 >触发该异步事件>异步进程处理>任务队列>排给执行栈最后位置  -->

</body>

</html>