<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 得有form才能提交表单，action是表单信息提交地址，这就是网页之间传递信息的一种方式 -->
    <form action="122location对象.html">
        <input type="text" name="username" id="">
        <input type="submit" value="登入">

    </form>

</body>

</html>