<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //navigator.userAgent ，navigator对象中有很多浏览器相关的信息，userAgent属性可以返回客户机返回的头部信息
        /*         if ((navigator.userAgent.match(/(phonelpadlpod|iPhoneliPodliosliPad|Android|
                Mobile | BlackBerrylIEMobile | MQQBrowser | JUC | Fennec | wOSBrowser | BrowserNG | Webos |
                Symbian | Windows Phone) / i))) {
            window.location.href = " ";  //根据navigator.userAgent返回的信息判断是手机还是电脑，然后修改对应的网址
            //手机
            7
        } else {
            window.location.href = ""; */
        //电脑
    </script>

</body>

</html>