<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //back就是返回，在下一个页面点击对应绑定的事件标签即可返回之前的页面
        history.back
        history.forward
        //go是转跳的页面数  -1就是返回一个 1就是向前一个 ，随意填
        history.go();
    </script>

</body>

</html>