<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fath {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 50px;
            margin-top: 60px;
        }

        .sonn {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            margin-top: 5px;
        }
    </style>

</head>

<body>

    <div class="fath">
        <div class="sonn"></div>

    </div>

    <script>
        let fath = document.querySelector('.fath')
        let sonn = document.querySelector('.sonn')


        //offset系列 元素偏移量

        //用该系列的相关属性就能得到这个元素的位置（偏移） 大小等

        /* 
        获得距离父元素的位置（有定位才行
        获得元素自身大小（宽度高度 返回的值是不带单位的
        
        */


        //可以得到位置，但没有单位，这个位置是相对于有定位的父元素 如果都没有就根据body来
        /* 意思是返回这个盒子的左边框到可视窗口的距离 */
        console.log(fath.offsetTop);
        console.log(fath.offsetLeft);
        console.log(sonn.offsetTop);

        //宽高 包含外边距和边框，可以动态的获取大小浏览器窗口变化可以以跟着变化
        console.log(sonn.offsetWidth);
        console.log(sonn.offsetHeith);

        //返回带定位的父级标签，如果都没有就返回body，可以用来模仿网站的检测别人的定位
        console.log(sonn.offsetParent);
        console.log(sonn.parentNode); //返回的也是父级标签，但不需要定位
    </script>

</body>

</html>