<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- style 和offset的区别 -->

    <!-- offset 
    可以得到任意样式表中的样式值
    获得的数值没有单位i
    测量的高宽是包含外边距和边框的
    只能读取不能修改数值
    
    想要给元素测量 就用offset
    -->

    <!-- style -->
    <!-- 只能获取行内式中的样式值
        获得的单位是有单位的字符串
        测量的宽高只有内容不包含外边距和边框
        可读可写 

        所以想要给元素更改值 就用style
 -->



</body>

</html>