<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>zz</title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, .3);
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a id="link" href="javascript:;">点击，弹出登录框</a></div>

    <div id="login" class="login">

        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>
    <script>
        //实现目标拖动框 分析：拖动得再一定的为之内  再title的盒子内可拖动（鼠标变成其他形状），拖动事件：鼠标按下+鼠标移动+鼠标抬起 完成 并且鼠标按下和移动是同时
        //所以要事件嵌套 实现更复杂的效果 ，拖动位置：框跟随鼠标 ，且鼠标再框内位置不变（把鼠标在盒子内位置给盒子和body距离  盒子会以中心为基准进行移动，

        //获取元素
        let chuxian = document.querySelector('#link')
        let login = document.querySelector('.login')
        let titlee = document.querySelector('#title')
        let loginbg = document.querySelector('.login-bg')
        let closebtn = document.querySelector('#closeBtn')

        chuxian.addEventListener('click', function () {
            login.style.display = 'block'
            loginbg.style.display = 'block'
        });
        closebtn.addEventListener('click', function () {
            login.style.display = 'none'
            loginbg.style.display = 'none'

        });


        //重点是这里  事件嵌套可以实现更复杂的交互效果 ，  
        titlee.addEventListener('mousedown', function (e) {
            let X = e.pageX - login.offsetLeft
            let Y = e.pageY - login.offsetTop
            //这里写document是因为鼠标是可以移动到屏幕中的任意位置，所以写document 
            document.addEventListener('mousemove', move)

            function move(e) {
                //所以最终盒子的位置是 鼠标移动的位置减去鼠标在盒子内的位置
                //因为盒子的位置是从盒子的坐上边框开始算的
                login.style.top = e.pageY - Y + 'px'
                login.style.left = e.pageX - X + 'px'
            }
            //同理也可以在任何地方松开鼠标
            document.addEventListener('mouseup', function (e) {
                document.removeEventListener('mousemove', move)
            })

        });
    </script>
</body>

</html>