<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            margin: 5px;
            padding: 10px;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-left: 3px solid aqua;
        }
    </style>
</head>

<body>
    <!-- client和offset部分功能相似  返回数值不带单位-->
    <div class="box1"></div>

    <script>
        let box1 = document.querySelector('.box1');
        //返回的是内容+内边距的 宽高
        console.log(box1.clientWidth);
        console.log(box1.clientHeight);

        //返回的是边框的大小
        console.log(box1.clientTop);
        console.log(box1.clientLeft);
    </script>

</body>

</html>