<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        //立即执行函数是不需要调用就可执行的，作用是有单独的作用域，命名不冲突

        //两种写法 两个函数之间要用分号隔开  
        (function () {})();
        (function () {}())
    </script>
</body>

</html>