<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //offset 包括内边距 内容区 边框   用于元素位置
        //client 包括内边距 内容区         用于获取元素的大小
        //scroll 只显示内容宽度           用于获取元素的滚动距离
        //pageYoffset 用于获取页面的滚动距离 
    </script>

</body>

</html>