<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 比较运算符的应用   返回值是布尔型*/
        console.log(3 >= 5);
        console.log(9 >= 5);
        /* == 判断是否相等 只要值相等  而且还有转换数据类型的功能 会把字符串的转成数字 */
        console.log(5 == 5);
        console.log(5 == '5');

        /* 不等于号 */
        console.log(5 != 3)
        /* 全等好 要求数据类型和数值一样  面试可能会有 */
        console.log(5 === 5.00000000000000001)
        console.log(5 === '5');
    </script>


</body>

</html>