<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //mouseenter 和mouseover的效果基本一样 ，都是鼠标经过
        //但是前者 是不会牵连到子元素就是 做放大镜案例的时候，为什么鼠标放在黄色的图片上
        //也会实现效果了 over是由冒泡效果的 可enter没有冒泡效果
    </script>

</body>

</html>