<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lunbotu.js"></script>
    <style>
        img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

        /* 把宽度定得很大这样图片就不会被挤下来，始终在一排上 */
        div>ul {
            width: 500%;
        }

        div>ul>li {
            float: left;
            list-style: none;
            width: 300px;
            height: 160px;
            border: 2px solid aqua;
        }

        div {

            position: relative;
            width: 310px;
            height: 170px;
        }

        .btnlun,
        .btnlun2 {
            background-color: darkgray;
            opacity: .5;
            font-size: 24px;
            color: aliceblue;
        }

        .btnlun {
            position: absolute;
            top: 80px;
            left: 0;
        }

        .btnlun2 {
            position: absolute;
            top: 80px;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- 分析如何制作：首先观察 交互效果有什么 点击 变色等等 -->
    <!-- 四个部分 鼠标放在图上轮播图就显示切换按钮在联两侧 ，点击按钮会切换图片，鼠标不经过自动切换图片，经过暂停切换，点击小圆点能切换，小圆点和图片跟随-->
    <div>
        <ul>
            <span class="btnlun">《</span>
            <span class="btnlun2">》</span>
            <li><a href="javascript:;"><img src="../img/Snipaste_2021-11-02_22-52-50.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="../img/Snipaste_2021-11-03_23-32-18.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="../img/Snipaste_2021-11-03_23-50-13.png" alt=""></a></li>
        </ul>
    </div>


</body>

</html>