<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>品购</title>
    <!-- 引入css 初始化的css 文件 -->
    <link rel="stylesheet" href="./base.css">
    <!-- 引入 首页的css文件 -->
    <link rel="stylesheet" href="./index.css">
    <!-- js 必须写到 index.js的上面引入, 因为现有这个动画才能用，所以先加载这个动画 -->
    <script src="./fangfa.js"></script>
    <!-- 引入我们首页的js文件 -->
    <script src="./lun.js"></script>
</head>

<body>
    <div class="focus fl">
        <!-- 左侧按钮 -->
        <a href="javascript:;" class="arrow-l">
            &lt;
        </a>
        <!-- 右侧按钮 -->
        <a href="javascript:;" class="arrow-r">  </a>
        <!-- 核心的滚动区域 -->
        <ul>
            <li>
                <a href="#"><img src="upload/focus1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="upload/focus1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="upload/focus2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="upload/focus3.jpg" alt=""></a>
            </li>
        </ul>

        <!-- 小圆圈 -->
        <ol class="circle">

        </ol>

    </div>

</body>

</html>