<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 就是学过的逻辑且（一个假就是假） 逻辑或（一个真就是真） 逻辑非（反过来输出） */
        /* 且 */
        console.log(5 >= 3 && 3 > 5)
        /* 或 */
        console.log(5 >= 3 || 3 > 5)
        /* 非 */
        console.log(true)
    </script>
</body>

</html>