<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 赋值运算符 -->
    <!-- 之前学过++ 每次都能自＋1  现在也可以写自＋其他的数-->

    <script>
        /* 其他加减乘除是一样的 ，都是这个写法  能实现自加减乘除 某个数 */
        var zub = 10;
        /* 赋值前先＋5 */
        zub += 5;
        console.log(zub)
        /* 赋值前先乘5 */
        zub *= 5;
        console.log(zub)
    </script>


</body>

</html>