<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 三种写法，一是内嵌式  ，一是行内式（直接写在元素李） 还有外部 -->
<!-- 其实跟css一样 -->
<script src="./js/chushite.js"></script>

<body>
    <script>
        //第一个JavaScript程序
        alert('hhh')
    </script>
    <input type="button" value="获取验证码" ondblclick="alert('已发送')">

</body>

</html>