<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--continue是可以跳过本次循环的关键字  -->
    <!-- break 是直接跳出整个循环 -->
    <script>
        for (var i = 1; i <= 5; i++) {
            if (i == 3) {
                continue /* 会直接跳过本次循环，但不是跳出循环 而是只跳一次*/
            }
            console.log('这是输出的第' + i + '次')
        }
        for (var l = 1; l <= 5; l++) {
            if (l == 3) {
                break /* 直接退出整个循环 */
            }
            console.log('这是第' + l + '次-------')
        }
        /* 小练习 不输出能被7整除的数 1-3 0*/
        for (var p = 1; p <= 30; p++) {
            if (p % 7 == 0) {
                continue
            }
            console.log('这是第' + p + '个数');
        }
    </script>
</body>

</html>