<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 当需要往一个数组里面添加多个数字的时候 可以用循环来写 -->

    <script>
        /*  */
        var kong = [];
        /* 这里初始为0是因为 计数器初始为0 */
        for (var i = 0; i < 10; i++) {
            /* 这样就可实现存储数量和值自变化，+1是因为数是从0开始输出的 */
            kong[i] = i + 1;
        }
        console.log(kong)
    </script>

</body>

</html>