<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 冒泡排序就是 把数字从小到大排序或者从大到小 -->
    <!--  -->
    <script>
        var zhu = [6, 5, 4, 77, 2, 1];
        for (var i = 0; i <= zhu.length - 1; i++) {
            /*  */
            for (var p = 0; p <= zhu.length - i - 1; p++) {
                if (zhu[p] > zhu[p + 1]) {
                    var tempp = zhu[p];
                    zhu[p] = zhu[p + 1];
                    zhu[p + 1] = tempp;
                }

            }
        }
        console.log(zhu)
    </script>


</body>

</html>