<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        /* 这是输入框 让用户输入内容 可以做值 ，就可以记录用户输入的数据*/
        prompt('输入框');
        /* 这是输出框  */
        alert('输入正确');
        /* 控制台打印信息 属于输出 输出返回的信息给程序员看结果的*/
        console.log('成功通过');
    </script>
</head>

<body>
    <!-- js变量是相当于盒子 然后调用变量名 就能调用里面的数据 -->
    <!-- 变量本质是在内存中申请一个存放数据的空间 -->

</body>

</html>