<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* 第一种 关键字自定义函数 （明明函数 */
        function fun() {

        }
        fun();
        /* 第二种 函数表达书 （匿名函数 */
        var funing = function (ggr) {
            console.log(ggr);

        }
        /* funding是变量名 不是函数名 */
        funing(11);
        /* 变量里面存的是值，函数表达式里面存的是函数 */
        /* 函数表达式也可以传递参数 */
    </script>
</body>

</html>