<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 内置对象的作用就是可以帮助快速开发  有math date 等 -->
    <!-- math是数学对象 -->
    <!-- 有框架的感觉把，就是已经把做好的功能打包好，直接内置了 直接可以用了 -->
    <script>
        /* math对象与之前学的不同他不是一个函数容器 ，而是类似于数学公式的，直接调用 */
        /* 对大小写比较敏感  */
        console.log(Math.PI);
    </script>
</body>

</html>