<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var hansu = {
            PI: 3.14,
            /* 自己也可以封装对象后面可以直接调用 */
            mix: function () {

                /* argument是接收所有传过来的实参 */
                var min = arguments[0]
                for (var i = 1; i < arguments.length; i++) {
                    if (arguments[i] < 5)
                        min = arguments[0];
                }
                return min;
            }

        }
        console.log(hansu.PI);
        console.log(hansu.mix(2, 6, 8));
    </script>

</body>

</html>