<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function shuiji(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        var shui = shuiji(0, 1000)
        /* 猜数字游戏 1随机生成 循环 判断大小 对了break 限制次数 */
        /* 限制10次 */
        var z = 1
        while (z < 10) {
            z++;
            var ru = prompt('请输入数字1-100')
            if (ru < shui) {
                alert('请输入数字1-100 ，alert猜小了')

            } else if (ru > shui) {
                alert('请输入数字1-100 ，alert猜大了')
            } else {
                alert('对了')
                break
            }

        }
    </script>

</body>

</html>