<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var renshu = prompt('请输入人数');
        for (var s = 1; s <= renshu; s++) {
            var meici = prompt('请输入第' + s + '人的分数')

        }
        console.log(odd);
    </script>
</body>

</html>