<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- js内置了冒泡排序的方法和颠倒顺序的方法 -->。

    <script>
        /* 倒叙 */
        var arr1 = [1, 3, 2, 77, 4, 99];
        arr1.reverse()
        console.log(arr1);

        /* 排序 */
        /* 完整写法 */
        arr1.sort(function (a, b) {
            return a - b; /* 正序  */

            /*  return b - a; 倒叙*/

        });
        console.log(arr1);
    </script>

</body>

</html>