<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //转化为字符串的方法有两种

        //toString
        var arrz = [1, 2, 3]
        console.log(arrz.toString());
        //join 输出时可自定分隔符
        console.log(arrz.join())
        console.log(arrz.join('&'))
    </script>
</body>

</html>