<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        //charAt(index)  这个是返回指定位置索引号所对应的字符
        var str = 'osadisapodjsaldk'
        console.log(str.charAt(3));
        /*   str[index]  效果和上面一样，这个h5新增的，根据兼容来使用 */
        console.log(str[3]);

        //charCodeAt（index） 获取指定位置的ascII码  这个可以接收用户按下什么键 
        str.charCodeAt(6)
        console.log(str.charCodeAt(6));
        /* 返回的是ASCII码  */
    </script>



</body>

</html>