<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- API是应用程序编程接口  ， 简单来说就是有一个库里面有很多功能已经是做好了 然后只需要把一个接口拿过来插上就能实现某个功能
    就比如 手机充电 只需要拿线往充电口一插就充上电了，不用在意是怎么个代码原理 -->
    <!-- 前端用的时web api -->

    <!-- DOM是编程接口（文档对象模型  是属于web api   作用是改变网页的内容 结构 样式   -->

    <!-- 有一个DOM树 在DOM中文档用document表示  元素用element 节点（每个内容都是结点） 用node表示  
    并且把所有dom文档中的内容看做是对象-->

    <!-- 学习方法和之前一样 首先 是干什么用的 有什么参数》有没有要求  返回值是什么-->

    <!-- DOM终结 dom为了操作html中的元素 用接口来编辑，用dom树来理清结构，
dom的作用主要是对元素的 创建 增加 修改 删除 查询 属性操作 事件操作 -->

    <!--创建的有 document。write innerHTML cre  -->
    <!-- 增加的有 appendChild insertBefor -->
    <!-- 删除有 remove -->
    <!-- 修改包括 元素属性 元素内容 表单值等   
    元素属性：src href title
修改元素内容：innerHTML innerTEXT
修改表单元素 value type disabled
元素样式 style classname      -->
    <!-- 获取 qselector  节点 .parentNode -->
    <!-- 自定义属性 setatti getAtt  remoteAtt -->
    <!-- 事件 onclick onmour onfucus等等 -->


</body>

</html>