<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 布尔型boolean 只有两个值 true false     -->
    <script>
        /* 在运算中 true是参加运算的 算1  false算0 */
        var buer = true;
        var buer2 = false;
        console.log(true + 1);
        console.log(false + 1);

        //如果一个变量声明为定义 就是underfined
        var zzz;
        console.log(zzz);
        console.log(zzz + 1); //结果是NaN
        console.log(zzz + '1pik'); //可以拼接

        //null 空值  也可以直接拼接
        var kong = null;
        console.log(null + 'zi');
        console.log(null + 1); //相加等于加的值 因为null就是空的
    </script>



</body>

</html>