<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- html的标签中可以自定义属性 -->
    <div ziding="12" id="dome" class="hui">asda</div>

    <script>
        /* 当我们需要获取标签已有属性时 */
        let div = document.querySelector('div');
        console.log(div.id);

        /*当需要获取自定义属性时这么写 ,也可以用于更改自定义属性 */
        console.log(div.getAttribute('ziding'));

        //修改这么写
        div.setAttribute('ziding', 233);

        div.setAttribute('class', 'nav');

        //移除属性
        div.removeAttribute('ziding');
    </script>


</body>

</html>