<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
        }
    </style>
</head>

<body>

    <button>233 </button>

    <script>
        let btn = document.querySelector('button')

        btn.onclick = function () {
            btn.className = 'red'
        }
    </script>
</body>

</html>