/* css初始化 ，每个都要初始化，这样可以直接取消很多不需要和默认的东西 */

* {
    margin: 0;
    padding: 0;
    /* 让pad和mar不撑大盒子  cs的盒子模型*/
    box-sizing: border-box;
}

.clearfix:after {
    /*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
    /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}


.clearfix:after,
.clearfix:before {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: 0;
    vertical-align: middle;
}

button {
    /* 鼠标变手 */
    cursor: pointer;
}

button,
input {
    /*可以用编码代替字体名字 */
    font-family: Microsoft YaHei;
    /* 去边框 */
    border: 0;
    outline: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(255, 0, 0);
}

body {
    font-size: 12px/1.5;
    background-image: linear-gradient(to top right, white, rgb(201, 241, 235));
    background: url(../images/bejing2.jpg) no-repeat;
}

/* 取消按钮圆角 */
button {
    border-radius: 0;
}

button::after {
    border-radius: 0;
}