body {
    background: url(../images/registerbac.jpg);
}

/* 注册框整体 */
.register {
    /* 这个写法是垂直居中对齐的方法之一 */
    margin: 100px auto 0px;
    width: 350px;
    height: 450px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}


.register input {
    list-style: none;
    background: transparent;
    border-bottom: 2px solid aqua;
    width: 249px;
    height: 60px;
    margin: 10px 70px;
    font-size: 34px;
    color: aquamarine;
}


.register input:last-child {
    color: deeppink;
    width: 250px;
    height: 60px;
    margin: 20px 100px;
    transition: all 0.3s ease;
}

.register input:last-child:hover {
    border-radius: 15px;
    border: 2px solid rgb(0, 255, 170);
}

.fmbd {}