<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/register.css">
    <title>注册</title>
</head>

<body>
    <!-- 注册 -->
    <div class="bcd">
        <div class="register">
            <div class="hd">登入</div>
            <div class="shuru">
                <form action="3.php">
                    <input type="tel" class="zhanghao" placeholder="账号" autofocus="autofocus" autocomplete="yes">
                    <input type="password" class="mima" placeholder="密码" autocomplete="yes">
                    <input type="submit" class="tijiao">
                </form>

            </div>
        </div>

    </div>




</body>

</html>