<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="简亦购是专业多品类网上购物商城，售有数码产品,家具，服装，图书，食品等数千个官宣优质商品，易用，诚信，为您提供前所未有的购物体验">
    <meta name="keywords" content="网上购物,手机，电脑，笔记本，手表，零食，家电">
    <title>今日推荐</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="font_quurm0aegmp/iconfont.css">
    <!-- 此网站由软工2102小辉辉原创， -->
</head>


<body>
    <!-- 顶部导航栏 -->
    <div class="shortcut w">
        <!-- 头部导航栏左边 -->
        <div class="fl pd-top">

            <ul>
                <li>欢迎来到简亦购</li>
            </ul>
        </div>
        <!-- 头部导航栏右边 -->
        <!--头部竖线可以用after伪元素来做，在用定位定上去 -->
        <div class="fr pd-top">
            <ul>
                <li><a href="#"> 我的订单 ^<span class="iconfont icon-dingdan"></span></a></li>
                <li></li>
                <li><a href="#"> 在线客服 ^</a></li>
                <li></li>
                <li><a href="#"> 会员中心 ^</a></li>
                <li></li>
                <li><a href="#"> 手机简易购 ^</a></li>
                <li></li>
                <li class="textcenter style_red"> <a href="#">登入</a> </li>
                <li></li>
            </ul>

        </div>

    </div>
    <!-- 头部 -->
    <header class="header w">

        <!-- 提高seo的写法 -->
        <div class="logo">
            <h1> <a href="index.html" title="简易购">简易购</a></h1>
        </div>
        <!-- 搜索框和按钮 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="哲学书">
            <button>搜索</button>
        </div>
        <!-- 搜索框下热词 -->
        <div class="hotword">
            <a href="#" class="red">限时特价</a>
            <a href="#">手机</a>
            <a href="#">电脑</a>
            <a href="#">手表</a>
            <a href="#">外套</a>
            <a href="#">零食</a>
        </div>
        <!-- 头部购物车 -->
        <div class="shopcar textcenter">
            <a href="#"> <span class="iconfont icon-gouwuche"></span>我的购物车 </a>
        </div>
        <div class="count">8

        </div>

    </header>

    <!-- 主体内容区 -->
    <div class="mian w">
        <!-- 主体区图片 -->
        <div class="main_hd"><img src="" alt=""></div>

        <!-- 主体内容 -->
        <div class="main_bd clearfix">
            <!-- 在加一个大盒子是为了把东西放在一排来，因为里面盒子
            是基于父盒子大小来排的 -->
            <div class="mainbigbox">
                <div class="ctbox"></div>
                <div class="ctbox"></div>
                <div class="ctbox"></div>
                <div class="ctbox"></div>
                <div class="ctbox"></div>
                <div class="ctbox"></div>
                <div class="ctbox"></div>
                <div class="ctbox"></div>
            </div>

        </div>

    </div>

    <footer class="footer w">
        <!-- 底部介绍 -->
        <div class="mod_service">
            <ul>

                <!-- 不能直接插入图片，只能用li保住 -->
                <li>
                    <img src="./images/logo.png" alt="">
                    <!-- 知识点当需要把多行文字弄成块级是就加个大盒子浮动起来 -->
                    <div>
                        <h3>官方精选</h3>
                        <p>品质保障，无需再翻评论</p>
                    </div>
                </li>

                <li>
                    <img src="./images/logo.png" alt="">
                    <div>
                        <h3>客服在线</h3>
                        <p>24小时人工客服在线</p>
                    </div>
                </li>

                <li>
                    <img src="./images/logo.png" alt="">
                    <div>
                        <h3>简用，快捷</h3>
                        <p>最简单的操作，最好的体验</p>
                    </div>
                </li>
            </ul>


        </div>








        <!-- 底部服务 -->
        <div class="mod_help">
            <!-- 当一个大框的宽高不够的时候里面的东西会被挤到下一行，解决方法 -->
            <!-- 给ul等等的标签定一个比大框还大的大小，然后标签放在里面是以ul的大小来浮动所以就不会被挤下去
            然后再用overfolw hidden 音长出来的部分 -->
            <dl>
                <dt> <a href="#">购物引导</a> </dt>
                <dd> <a href="#">购物流程</a> </dd>
                <dd> <a href="#">会员特权</a> </dd>
                <dd> <a href="#">购物问题</a> </dd>
            </dl>

            <dl>
                <dt> <a href="#">售后服务</a> </dt>
                <dd> <a href="#">售后政策</a> </dd>
                <dd> <a href="#">修/退换货</a> </dd>
                <dd> <a href="#">取消订单</a> </dd>
            </dl>

            <dl>
                <dt> <a href="#">商务合作</a> </dt>
                <dd> <a href="#">合作业务</a> </dd>
                <dd> <a href="#">合作流程</a> </dd>
                <dd> <a href="#">商家入驻</a> </dd>
                <dd> <a href="#">加入我们</a> </dd>
            </dl>

            <dl>
                <dt> <a href="#">客服在线</a> </dt>
                <dd> <a href="#">点此微聊</a> </dd>
                <dd> <a href="#">商品售后客服</a> </dd>
                <dd> <a href="#">商城软件工程师</a> </dd>
                <dd> <a href="#">简亦购商城客服</a> </dd>
            </dl>

            <dl>
                <dt> <a href="#">微信公众号</a> </dt>
                <dd> <img src="./images/IMG_20211009_010926.png" alt=""></dd>
            </dl>


        </div>

        <div class="mod_copyright">
            <div>
                <ul>
                    <li> <a href="#">关于我们</a> </li>
                    <li> <a href="#">简亦购app</a> </li>
                    <li> <a href="#">问题反馈</a> </li>
                    <li> <a href="#">亦家生态</a> </li>
                    <li> <a href="#">亦家联盟</a> </li>
                    <li> <a href="#">简易购商城协议</a> </li>
                </ul>
            </div>
        </div>

    </footer>
</body>

</html>